{
  "name": "product-demo-video-skill",
  "version": "2.9.1",
  "private": true,
  "description": "A portable Agent Skill for real product walkthroughs, launch films, and pitch videos.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "capture": "node scripts/capture_demo.mjs",
    "tools:genmotion": "node scripts/run_genmotion_mcp.mjs",
    "tools:register": "node scripts/register_genmotion_tools.mjs",
    "check:capture": "node --check scripts/capture_demo.mjs",
    "test": "python -m unittest discover -s tests -p test_*.py && node --test tests/*.test.mjs && npm run check:capture"
  },
  "dependencies": {
    "genmotion": "file:vendor/genmotion-1.9.1.tgz",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
